{
  "name": "surf-timer-backend",
  "version": "1.5.0",
  "description": "backend for surf timer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitamin-C",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "gamedig": "github:sonicsnes/node-gamedig",
    "morgan": "^1.9.1",
    "mysql": "^2.15.0"
  }
}
